<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Base · Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">


    

</head>

<body   style="padding-top: 0px;">

<div class="container-fluid">
<div class="row-fluid">



    <header class="jumbotron " style="padding-top: 12px; padding-bottom: 1px;">
        <div class="container-fluid">
        <div class="row">
            <div class="span4">
                <div class="container-fluid">
                    <div id="myCarousel" class="carousel slide" style="width: 100%">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/logo.png" alt="" style="height: 70px;width: 250px;">

                            </div>
                            <div class="item">
                                <img src="img/logo.png" alt="" style="height: 70px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="span8">
            <div class="pull-right">
                Welcome <strong>Suresh chepuri</strong>
       			<a href="http://tenantenterprise.binja.com:8080/binja/public/decoratedLogin"> <button class="btn btn-success " type="button">Home </button></a>
                <a href="logout.html"><button class="btn btn-info" type="button">Logout</button></a>
       		</div>
            </div>

        </div>
        </div>


    </header>


    <!-- Navbar
   ================================================== -->
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">
                    <ul class="nav" style=" float: right;">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Home <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../myhome/dashboard.html">Dashboard</a></li>
                                <li  class="dropdown-submenu"><a href="#">Profile</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">My profile</a></li>
                                        <li><a href="#">My projects</a></li>
                                        <li><a href="#">My org chart</a></li>
                                        <li><a href="#">Holiday calendar</a></li>
                                        <li><a href="#">Settings</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Time <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Enter time</a></li>
                                <li><a href="#">Templates</a></li>
                                <li><a href="#">Manage time</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Reports</li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Expenses<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../expenses/enterExpenses.html">Enter expenses</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Manage expenses</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">HR<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Search resource</a></li>
                                <li><a href="#">Add resource</a></li>
                                <li><a href="#">Import resource</a></li>
                                <li><a href="#">Reports</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounts<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Search organization</a></li>
                                <li><a href="#">Add organization</a></li>
                                <li><a href="#">Recievable</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resource<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Search resource</a></li>
                                <li><a href="#">Add resource</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../">Search Projects</a></li>
                                <li><a href="#">Add Projects</a></li>
                            </ul>
                        </li>
                        <li >
                            <a href="admin.html" >Admin </a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="box">
    <div class="header">
        <!--<div class="background-L">-->
        <strong style="font-size: 20px;"><table class="table"><tr><td>Time entry</td><td></td><td></td></tr></table></strong>
        <!--</div>-->
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
            You are in admin module

            </div>
        </div>
    </div>
</div>

</div>




<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>