<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Base · Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">


    

</head>

<body   style="padding-top: 0px;">

<div class="container-fluid">
<div class="row-fluid">


    <header class="jumbotron " style="padding-top: 12px; padding-bottom: 1px;">
        <div class="container-fluid">
        <div class="row">
            <div class="span4">
                <div class="container-fluid">
                    <div id="myCarousel" class="carousel slide" style="width: 100%">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/logo.png" alt="" style="height: 70px;width: 250px;">

                            </div>
                            <div class="item">
                                <img src="img/logo.png" alt="" style="height: 70px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="span8">
            <div class="pull-right">
                Welcome <strong>Suresh chepuri</strong>
       			<a href="http://tenantenterprise.binja.com:8080/binja/public/decoratedLogin"> <button class="btn btn-success " type="button">Home </button></a>
                <a href="logout.html"><button class="btn btn-info" type="button">Logout</button></a>
       		</div>
            </div>

        </div>
        </div>


    </header>


    <!-- Navbar
   ================================================== -->
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">
                    <ul class="nav" style=" float: right;">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Home <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../myhome/dashboard.html">Dashboard</a></li>
                                <li  class="dropdown-submenu"><a href="#">Profile</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">My profile</a></li>
                                        <li><a href="#">My projects</a></li>
                                        <li><a href="#">My org chart</a></li>
                                        <li><a href="#">Holiday calendar</a></li>
                                        <li><a href="#">Settings</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Time <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Enter time</a></li>
                                <li><a href="#">Templates</a></li>
                                <li><a href="#">Manage time</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Reports</li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Expenses<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../expenses/enterExpenses.html">Enter expenses</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Manage expenses</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">HR<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Search resource</a></li>
                                <li><a href="#">Add resource</a></li>
                                <li><a href="#">Import resource</a></li>
                                <li><a href="#">Reports</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounts<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Search organization</a></li>
                                <li><a href="#">Add organization</a></li>
                                <li><a href="#">Recievable</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resource<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Search resource</a></li>
                                <li><a href="#">Add resource</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../">Search Projects</a></li>
                                <li><a href="#">Add Projects</a></li>
                            </ul>
                        </li>
                        <li >
                            <a href="admin.html" >Admin </a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="box">
    <div class="header">
        <!--<div class="background-L">-->
        <strong style="font-size: 20px;"><table class="table"><tr><td>Time entry</td><td></td><td></td></tr></table></strong>
        <!--</div>-->
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">

                <div class="content timeSheet-calendar">
                    <div id="datepicker" class="hasDatepicker"><div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="display: block;"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a title="Prev" onclick="DP_jQuery_1363947221404.datepicker._adjustDate('#datepicker', -1, 'M');" class="ui-datepicker-prev ui-corner-all"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a title="Next" onclick="DP_jQuery_1363947221404.datepicker._adjustDate('#datepicker', +1, 'M');" class="ui-datepicker-next ui-corner-all"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">March</span>&nbsp;<span class="ui-datepicker-year">2013</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th><th><span title="Monday">Mo</span></th><th><span title="Tuesday">Tu</span></th><th><span title="Wednesday">We</span></th><th><span title="Thursday">Th</span></th><th><span title="Friday">Fr</span></th><th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">1</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" ui-datepicker-week-end ui-state-vacation"><a href="#" class="ui-state-default">2</a></td></tr><tr><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" ui-datepicker-week-end ui-state-vacation"><a href="#" class="ui-state-default">3</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">4</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">5</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">6</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">7</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">8</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" ui-datepicker-week-end ui-state-vacation"><a href="#" class="ui-state-default">9</a></td></tr><tr><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" ui-datepicker-week-end ui-state-vacation"><a href="#" class="ui-state-default">10</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">11</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">12</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">13</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">14</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" title="Timesheet not entered" class=" ui-state-time-pending"><a href="#" class="ui-state-default">15</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" ui-datepicker-week-end ui-state-vacation"><a href="#" class="ui-state-default">16</a></td></tr><tr><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" ui-datepicker-week-end ui-state-vacation"><a href="#" class="ui-state-default">17</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" title="Timesheet not entered" class=" ui-state-time-pending"><a href="#" class="ui-state-default">18</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" title="Timesheet not entered" class=" ui-state-time-pending"><a href="#" class="ui-state-default">19</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" title="Timesheet not entered" class=" ui-state-time-pending"><a href="#" class="ui-state-default">20</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" title="Timesheet not entered" class=" ui-state-time-pending ui-datepicker-current-day"><a href="#" class="ui-state-default ui-state-active">21</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" ui-state-today ui-datepicker-today"><a href="#" class="ui-state-default ui-state-highlight">22</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" ui-datepicker-week-end ui-state-vacation"><a href="#" class="ui-state-default">23</a></td></tr><tr><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" ui-datepicker-week-end ui-state-vacation"><a href="#" class="ui-state-default">24</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">25</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">26</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">27</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">28</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" undefined"><a href="#" class="ui-state-default">29</a></td><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" ui-datepicker-week-end ui-state-vacation"><a href="#" class="ui-state-default">30</a></td></tr><tr><td onclick="DP_jQuery_1363947221404.datepicker._selectDay('#datepicker',2,2013, this);return false;" class=" ui-datepicker-week-end ui-state-vacation"><a href="#" class="ui-state-default">31</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div></div>
                    <table class="legend">
                        <tbody><tr>
                            <td><img src="img/tmsh/today.png"></td>
                            <td>Today</td>
                        </tr>
                        <tr>
                            <td><img src="img/tmsh/time-pending.png"></td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td><img src="img/tmsh/draft-legend.png"></td>
                            <td>Draft</td>
                        </tr>
                        <tr>
                            <td><img src="img/tmsh/inReview-legend.png"></td>
                            <td>In review</td>
                        </tr>
                        <tr>
                            <td><img src="img/tmsh/time-entered.png"></td>
                            <td>Approved</td>
                        </tr>
                        <tr>
                            <td><img src="img/tmsh/rejected-legend.png"></td>
                            <td>Rejected</td>
                        </tr>
                        <tr>
                            <td><img src="img/tmsh/holiday.png"></td>
                            <td>Weekend / Holiday</td>
                        </tr>
                        </tbody></table>
                    <div id="loading_calendar"></div>
                </div>



            </div>
            <div class="span10">
                <div class="row">

                    <div class="instructions">
                        <div class="summarylabel">Instructions</div>
                        <div id="descShow" style="width:80%;word-wrap:break-word;max-width: 1000px" class="summaryvalue">
                            <div style="overflow:hidden;text-align:justify;height: 16px" id="instructionsDesc_createTimeSheetInst">
                                Select a working day for the time entry, choose your current project, task fulfilled and work hours for that day. If you have multiple tasks, to add them, click on "Add time entry". When you are done, you will have to save time entry by clicking on "Save" button to submit your weekly time entries to your Manager for review. You may switch between day and week views by selecting the double headed arrow.
                            </div>
                            <i onclick="$('instructionsDesc_createTimeSheetInst').style.height='14%';jQuery('#less_createTimeSheetInst').show();jQuery('#more_createTimeSheetInst').hide();" style="cursor:pointer;color:#0099ff" id="more_createTimeSheetInst">... more</i>
                            <i onclick="if (navigator.userAgent.match(/AppleWebKit/) &amp;&amp; navigator.userAgent.match(/Chrome/)){
                   $('instructionsDesc_createTimeSheetInst').style.height='14px';
                   }else{$('instructionsDesc_createTimeSheetInst').style.height='16px';}jQuery('#less_createTimeSheetInst').hide();jQuery('#more_createTimeSheetInst').show();" style="cursor: pointer; color: rgb(0, 153, 255); display: none;" id="less_createTimeSheetInst">less</i>
                        </div>
                    </div>

                </div>
                <div class="span10">
                    <table width="100%">
                        <tbody><tr>
                            <td><span class="onlylabel">Time period:&nbsp;</span>Mar 18-24, 2013</td>
                            <td>
                                <strong>Status: </strong>Not saved
                            </td>
                            <td>
                                <a onclick="switchView('day_view');" onmouseout="nd();" onmouseover="overlib('Switch to day view',WIDTH,125); return true;" href="#"></a>
                            </td>
                            <td>

                            </td>
                        </tr>
                        </tbody></table>
                </div>
                <div class="span10">
                    <table class="table table-striped table-hover table-bordered tabs-left explorer ">
                        <thead>
                        <th class="top_date"></th>
                        <th class="top_date"></th>
                        <th class="top_date"></th>
                        <th class="top_date"></th>
                        <th class="top_date"></th>
                        <th class="top_date"></th>
                        </thead>
                        <tbody>
                        <tr class="info">
                            <td class="timeEnterRow"></td>
                            <td class="timeEnterRow"></td>
                            <td class="timeSheetEntry"></td>
                            <td class="timeSheetEntry"></td>
                            <td class="timeSheetEntry"></td>
                            <td class="timeSheetEntry"></td>
                        </tr>
                        <tr class="success">
                            <td class="timeEnterRow"></td>
                            <td class="timeEnterRow"></td>
                            <td class="timeSheetEntry"></td>
                            <td class="timeSheetEntry"></td>
                            <td class="timeSheetEntry"></td>
                            <td class="timeSheetEntry"></td>
                        </tr>
                        <tr class="error">
                            <td class="timeEnterRow"></td>
                            <td class="timeEnterRow"></td>
                            <td class="timeSheetEntry"></td>
                            <td class="timeSheetEntry"></td>
                            <td class="timeSheetEntry"></td>
                            <td class="timeSheetEntry"></td>
                        </tr>
                        <tr class="warning">
                            <td class="timeEnterRow"></td>
                            <td class="timeEnterRow"></td>
                            <td class="timeSheetEntry"></td>
                            <td class="timeSheetEntry"></td>
                            <td class="timeSheetEntry"></td>
                            <td class="timeSheetEntry"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="span10">
                    <button class="btn btn-info">Add timesheet entry</button>
                </div>



            </div>
        </div>
    </div>
</div>

</div>

<a href="https://semanticbitsindia.mybinja.com/public/decoratedLogin"> mybinja</a>



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>