<!DOCTYPE html>
<html>
 <head>
 <meta http-equiv="Content-type" content="text/html;
 charset=utf-8">
 <meta name="viewport" id="viewport"
 content="width=device-width, height=device-height,
 initial-scale=1.0, maximum-scale=1.0,
 user-scalable=no" />
 <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
 <script type="text/javascript" charset="utf-8" src="cordova-plugins.js"></script>
 <script type="text/javascript" charset="utf-8">
 function onBodyLoad() {
 document.addEventListener("deviceready",onDeviceReady,
 false);
 }
 function onDeviceReady() {
 navigator.notification.alert("Logged out successfully!");
 }
 </script>
 </head>
 <body onload="onBodyLoad()">
 <h1>Binja</h1>
 <p>This is a sample logout screen</p>
 </body